## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#server.port=8309
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
#spring.datasource.username=postgres
#spring.datasource.password=root
#
## Hibernate
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view=false
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
## Log file location and name
#logging.file.path=/path/to/a/file
#logging.file.name=log.txt
#
## Set root logger level to INFO (optional)
#logging.level.root=INFO
#
## Set specific logger levels (optional)
#logging.level.com.example.demo=DEBUG

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8309

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Irshad@o1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration

# Specify the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Log file location and name
logging.file.path=/path/to/a/file
logging.file.name=log.txt

# Set root logger level to INFO (optional)
logging.level.root=INFO

# Set specific logger levels (optional)
logging.level.com.example.demo=DEBUG
